# Copy this file to .env.local and adjust values for your environment.

#VITE_BRAND_NAME=OpenWrt

#VITE_HOME_URL=https://openwrt.org
#VITE_DOWNLOAD_URL=https://downloads.openwrt.org
#VITE_ASU_URL=https://sysupgrade.openwrt.org

# GitHub repo used in footer / links
#VITE_GITHUB_REPO=CzBiX/openwrt-firmware-selector

# Recent major OpenWrt version, will only show versions >= this
#VITE_RECENT_MAJOR_VERSION=23

# Comma-separated list of packages will be included by default
#VITE_RECOMMENDED_PACKAGES=luci
